# StringCalculator

./: LogTest.txt  OperationLog.txt  StringCalculatorKata.sln  azure-pipelines.yml
Model/: IPersistence.cs  StringCalculator.cs  StringCalculatorResult.cs
Persistence/: IPersistence.cs  Persistence.csproj  PersistenceFile.cs
Persistence.File/: PersistenceFile.cs
StringCalculatorApi/: Program.cs  Startup.cs  StringCalculatorApi.csproj  appsettings.json  healthchecksdb
StringCalculatorApi/Controllers/: StringCalculatorController.cs
StringCalculatorApi/Models/: ErrorMessage.cs  ExampleHealthCheck.cs  StringCalculatorModel.cs  StringCalculatorRequest.cs
StringCalculatorKata/: IPersistence.cs  Kata.csproj  PersistenceFile.cs  SaveAction.cs  StringCalculator.cs
Tests/: PersistenceFileShould.cs  SaveActionShould.cs  StringCalculatorShould.cs  Tests.csproj
UseCases/: SaveAction.cs  UseCases.csproj
